{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source= (LocalDB)\\MSSQLLocalDB;Initial Catalog=master;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
